" some stuff about tabs
" create a new tab - :tabnew
" go to the next tab - gt
"       can use a number before this to go to the tab that you want: i.e. 3gt
"       will take you to the 3rd tab (not move you 3 tabs forward)
" to go back a tab - gT
" to close a tab - :tabc[lose]
set relativenumber
packloadall

" Found this in ale when I downloaded it.. Not sure if I need it
" silent! helptags ALL


" indentation
set expandtab
set shiftwidth=2

" set working directory to current file
set autochdir

" spellcheck
set spelllang=en
set spell
" set this for.....
" set spellfile=$HOME/...
