# set escape-time
set-option -sg escape-time 10

# set keys to vi-mode
set-window-option -g mode-keys vi

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#set mouse
setw -g mouse on

# don't I want truecolor or whatever? 
set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key k send-keys -R \;  clear-history



# set split's to | and -
bind | split -h -c "#{pane_current_path}"
bind _ split -v -c "#{pane_current_path}"

# use vim-like keys for splits and windows
# .. didn't do this not sure what it is exactly


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"


# tried these out, but not really what I need..
#bind-key + select-layout main-horizontal
#bind-key = select-layout main-vertical

bind-key ] paste-buffer

# visual + yank
bind-key -T copy-mode-vi v send -X begin-selection
# yanking doesn't work for some reason
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcop"
